
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered video example</title>
<style>
body {
  margin: 0;
  background: #000;
  text-align: center;
}
video {
 background: url('bg.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
    position: fixed; right: 0; bottom: 0;
    min-width: 100% !important;
    min-height: 100% !important;
    width: auto; height: auto; z-index: -100;
    background-size: cover;
    left: 0;
    position: absolute;
    top: 0;

}
.stopfade {
   opacity: .5;
}

#overlay {
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100;
  background: rgba(97,3,81,0.3);
  color: white;
  padding: 2rem;
  width: 25%;
  left:5%;
  margin: 0 auto;
/*  float: left;*/
  font-size: 1.2rem;
  text-align: center;
  display:table;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#overlay button {
  display: block;
  width: 80%;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s background;
}
#overlay button:hover {
   background: rgba(0,0,0,0.5);
}
a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}
#jojo a {
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background;
}
#jojo a:hover{
  background:rgba(0,0,0,0.9);
}

@media screen and (max-width: 500px) {
  #overlay{
    /*  width:100% !important;*/
      font-size: 4.2rem;
  }
}
@media screen and (max-device-width: 800px) {
  #overlay {
      /*width:100% !important;*/
      font-size: 6.2rem;
  }
}

</style>
  <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
<div class="video-responsive">
  <video id="video1" poster="bg.jpg" class="video" muted="muted" loop="loop" autoplay="autoplay">
    <source src="bg.webm" type="video/webm">
    <source src="bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
  </video>
<canvas class="canvas"></canvas>
</div>
<div id="overlay">
  <img src="http://jojo-nails.com/theme/Public/images/logo.png" alt="Los Angeles Nails Studio JoJo Nails" title="Los Angeles Nails Studio JoJo Nails" />
  <h3>Already opened!</h3>
  <p>604 W Route 66 Suite 100 Glendora, CA  91740
    <p id="jojo"><a href="https://www.google.rs/maps/place/604+W+Rte+66+%23100,+Glendora,+CA+91740,+USA/@34.1284951,-117.8762056,17z/data=!3m1!4b1!4m5!3m4!1s0x80c3262df4a0821f:0xf4888111bbd37089!8m2!3d34.1284951!4d-117.8740169">see on map</a>
      <p>JoJo Nails offers high quality nail and beayty services, also we are  seeking for highly skilled nails and cosmetics professionals.
        We’re passionate about beautiful and healthy nails, are you? Come join our team! As a Nail Technician at JoJo Nails you’ll be passionate about providing a high standard of nail services, including manicures, pedicures, nail tips, extensions, acrylics, wraps and other treatments. If you are self motivated individual, ready to work with high-end clients, feel free to send your CV to:</p>
      <button><a href="mailto:apply@jojo-nails.com?subject=JoJo%20Nails%20job%20application%20CV">apply@jojo-nails.com</a></button>
</div>

<script src="canvas-video-player.js"></script>
<script>

$(function() {
  var bh = $(window).height();
  var bw = $(window).width();

if(bw < 1900) {
  $("#video1").css("height",bh*2.4);
  var d = document.getElementById('video1');
  var divW = $(d).width();
  var divH = $(d).height();

  d.style.position="absolute";
  d.style.top = (bh/2)-(divH/2)+"px";
  d.style.left = (bw/2)-(divW/2)+"px"
   $("#video1").css("left",(bw/2)-(divW/2)+"px");
   $("#overlay").css("width",bw);
}
  //  $("#video1").css("margin-left","-50%")
});

var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);

if (isIOS) {

    var canvasVideo = new CanvasVideoPlayer({
        videoSelector: '.video',
        canvasSelector: '.canvas',
        timelineSelector: false,
        autoplay: true,
        makeLoop: true,
        pauseOnClick: false,
        audio: false
    });

}else {

    // Use HTML5 video
    document.querySelectorAll('.canvas')[0].style.display = 'none';

}

</script>
</body>
</html>
